\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objectives and Motivation}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Literature review}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bluetooth Low Energy}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces GATT Peripheral explained in words previously. Here represented graphically}}{6}}
\newlabel{fig:GattPeripheral}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Beacons}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Platform Independent}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Not Internet Connected}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Do Not Steal Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}They Can Detect Distance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Come In Different Sizes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces These are pictures of different beacons. From left to right: Estimote beacon, Kontakt beacon}}{8}}
\newlabel{fig:beacon}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Beacon's protocols}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}AltBeacon}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces This diagram shows what the AltBeacon protocol is made up of.}}{9}}
\newlabel{fig:altbeacon}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Eddystone}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces This diagram shows the different Eddystone protocols and the advertising data.}}{10}}
\newlabel{fig:eddystone}{{3.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}iBeacon}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ibeacon Advertising Protocol.}}{11}}
\newlabel{fig:ibeacon}{{3.5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Indoor Trilateration}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Trilateration method shown. A,B,C represent the beacons. The circles represent the distance measured to the device.}}{12}}
\newlabel{trilateration}{{3.6}{12}}
